<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activity/Index</title>
	<style type="text/css">
		a:hover {color: violet;}
	</style>
</head>
<body>
	<h1>You are at s02-a1/Index page</h1>
	<img src="./image/cat1.jpg">

	<ol type="a">
		<li>
			<a href="index.html">index.html</a>
		</li>
		<li>
			<a href="./music/index.html">music/index.html</a>
		</li>
		<li>
			<a href="./music/listings.html">music/listings.html</a>
		</li>
		<li>
			<a href="./music/reviews.html">music/reviews.html</a>
		</li>
	</ol>

</body>
</html>