<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Music/Listing</title>
	<style type="text/css">
		a:hover {color: violet;}
	</style>
</head>
<body>
	<h1>You are at s02-a1/Music/Listing</h1>
	<img src="../image/cat3.jpg">

	<ol>
		<li>
			<a href="../index.html">../index.html</a>
		</li>
		<li>
			<a href="./index.html">index.html</a>
		</li>
		<li>
			<a href="./listings.html">listings.html</a>
		</li>
		<li>
			<a href="./reviews.html">reviews.html</a>
		</li>
	</ol>

</body>
</html>